\contentsline {chapter}{\numberline {第1章}本稿に関して}{2}
\contentsline {section}{\numberline {1.1}本稿の目的}{2}
\contentsline {section}{\numberline {1.2}ルール}{2}
\contentsline {section}{\numberline {1.3}索引の書き方}{2}
\contentsline {section}{\numberline {1.4} C/C++からgnuplotを呼び出す}{2}
\contentsline {subsection}{\numberline {1.4.1} Linuxでの方法}{2}
\contentsline {subsubsection}{ 説明}{3}
\contentsline {subsection}{\numberline {1.4.2} Windowsでの場合}{3}
\contentsline {chapter}{\numberline {第2章}線形方程式}{4}
\contentsline {section}{\numberline {2.1}線形方程式の解法の種類}{4}
\contentsline {chapter}{\numberline {第3章}常微分方程式の数値計算}{5}
\contentsline {section}{\numberline {3.1}問題設定}{5}
\contentsline {subsection}{\numberline {3.1.1}Runge-Kutta法}{5}
\contentsline {chapter}{\numberline {第4章}偏微分方程式の差分法}{6}
\contentsline {section}{\numberline {4.1}Poisson方程式}{6}
\contentsline {section}{\numberline {4.2}熱方程式}{6}
\contentsline {subsection}{\numberline {4.2.1} 1次元の問題}{6}
\contentsline {subsubsection}{陽解法}{6}
\contentsline {subsubsection}{陰解法}{7}
\contentsline {subsection}{\numberline {4.2.2}2次元の問題}{7}
\contentsline {subsection}{\numberline {4.2.3}問題}{7}
\contentsline {section}{\numberline {4.3}波動方程式}{7}
\contentsline {subsection}{\numberline {4.3.1} 1次元の問題}{7}
\contentsline {subsubsection}{陽解法}{7}
\contentsline {subsection}{\numberline {4.3.2}2次元の問題}{8}
\contentsline {subsubsection}{陽解法}{8}
\contentsline {subsection}{\numberline {4.3.3}問題}{8}
\contentsline {section}{\numberline {4.4}移流方程式}{8}
\contentsline {subsection}{\numberline {4.4.1}離散化}{8}
\contentsline {subsection}{\numberline {4.4.2}移流拡散方程式}{8}
\contentsline {subsection}{\numberline {4.4.3}問題}{9}
\contentsline {chapter}{参考文献}{10}
\contentsline {chapter}{\numberline {第5章}偏微分方程式の有限要素法}{11}
\contentsline {chapter}{\numberline {第6章}その他の偏微分方程式}{12}
\contentsline {section}{\numberline {6.1}Hamilton-Jacobi方程式}{12}
\contentsline {section}{\numberline {6.2}自由境界問題}{12}
\contentsline {section}{\numberline {6.3}Navier-Stokes方程式}{12}
\contentsline {chapter}{\numberline {第7章}モンテカルロシミュレーション}{13}
\contentsline {chapter}{\numberline {第8章}セルオートマトン}{14}
