\contentsline {chapter}{\numberline {第1章}本稿に関して}{2}
\contentsline {section}{\numberline {1.1}本稿の目的}{2}
\contentsline {section}{\numberline {1.2}ルール}{2}
\contentsline {section}{\numberline {1.3}索引の書き方}{2}
\contentsline {section}{\numberline {1.4} C/C++からgnuplotを呼び出す}{2}
\contentsline {subsection}{\numberline {1.4.1} Linuxでの方法}{2}
\contentsline {subsubsection}{ 説明}{3}
\contentsline {subsection}{\numberline {1.4.2} Windowsでの場合}{3}
\contentsline {chapter}{\numberline {第2章}常微分方程式の数値計算}{4}
\contentsline {section}{\numberline {2.1}問題設定}{4}
\contentsline {subsection}{\numberline {2.1.1}Runge-Kutta法}{4}
\contentsline {chapter}{\numberline {第3章}偏微分方程式の差分法}{5}
\contentsline {section}{\numberline {3.1}移流方程式}{5}
\contentsline {subsection}{\numberline {3.1.1}離散化}{5}
\contentsline {section}{\numberline {3.2}Poisson方程式}{5}
\contentsline {section}{\numberline {3.3}熱方程式}{5}
\contentsline {subsection}{\numberline {3.3.1} 1次元の問題}{6}
\contentsline {subsubsection}{陽解法}{6}
\contentsline {subsection}{\numberline {3.3.2} 2次元の問題}{6}
\contentsline {section}{\numberline {3.4}波動方程式}{6}
\contentsline {subsection}{\numberline {3.4.1} 1次元の問題}{6}
\contentsline {subsubsection}{陽解法}{6}
\contentsline {subsection}{\numberline {3.4.2}2次元の問題}{7}
\contentsline {subsection}{\numberline {3.4.3}陽解法}{7}
\contentsline {section}{\numberline {3.5}いくつかの応用}{7}
\contentsline {subsection}{\numberline {3.5.1}熱移流方程式}{7}
\contentsline {subsection}{\numberline {3.5.2}分散波動方程式}{7}
\contentsline {chapter}{参考文献}{8}
\contentsline {chapter}{\numberline {第4章}偏微分方程式の有限要素法}{9}
\contentsline {chapter}{\numberline {第5章}その他の偏微分方程式}{10}
\contentsline {section}{\numberline {5.1}Hamilton-Jacobi方程式}{10}
\contentsline {section}{\numberline {5.2}自由境界問題}{10}
\contentsline {chapter}{\numberline {第6章}モンテカルロシミュレーション}{11}
\contentsline {chapter}{\numberline {第7章}セルオートマトン}{12}
