\contentsline {chapter}{\numberline {第1章}ルール及び事前準備}{1}
\contentsline {section}{\numberline {1.1}ルール}{1}
\contentsline {section}{\numberline {1.2}索引の書き方}{1}
\contentsline {section}{\numberline {1.3} C/C++からgnuplotを呼び出す}{1}
\contentsline {subsection}{\numberline {1.3.1} Linuxでの方法}{1}
\contentsline {subsubsection}{ 説明}{2}
\contentsline {subsection}{\numberline {1.3.2} Windowsでの場合}{2}
\contentsline {chapter}{\numberline {第2章}常微分方程式の数値計算}{3}
\contentsline {section}{\numberline {2.1}問題設定}{3}
\contentsline {subsection}{\numberline {2.1.1}問題設定}{3}
\contentsline {subsubsection}{問題設定}{3}
\contentsline {chapter}{\numberline {第3章}偏微分方程式の差分法}{4}
\contentsline {section}{\numberline {3.1}移流方程式}{4}
\contentsline {subsection}{\numberline {3.1.1}解の存在など}{4}
\contentsline {subsection}{\numberline {3.1.2}ソースコード}{4}
\contentsline {section}{\numberline {3.2}Poisson方程式}{4}
\contentsline {section}{\numberline {3.3}熱方程式}{4}
\contentsline {subsection}{\numberline {3.3.1} 1次元の問題}{4}
\contentsline {subsection}{\numberline {3.3.2}陽解法}{5}
\contentsline {subsection}{\numberline {3.3.3} 2次元の問題}{5}
\contentsline {section}{\numberline {3.4}波動方程式}{5}
\contentsline {subsection}{\numberline {3.4.1} 1次元の問題}{5}
\contentsline {subsubsection}{陽解法}{5}
\contentsline {subsection}{\numberline {3.4.2}2次元の問題}{9}
\contentsline {subsection}{\numberline {3.4.3}陽解法}{9}
\contentsline {section}{\numberline {3.5}いくつかの応用}{9}
\contentsline {subsection}{\numberline {3.5.1}熱移流方程式}{9}
\contentsline {subsection}{\numberline {3.5.2}分散波動方程式}{9}
\contentsline {chapter}{\numberline {第4章}偏微分方程式の有限要素法}{10}
\contentsline {chapter}{\numberline {第5章}その他の偏微分方程式}{11}
\contentsline {section}{\numberline {5.1}Hamilton-Jacobi方程式}{11}
\contentsline {section}{\numberline {5.2}自由境界問題}{11}
\contentsline {chapter}{\numberline {第6章}モンテカルロシミュレーション}{12}
\contentsline {chapter}{\numberline {第7章}セルオートマトン}{13}
